/*
  商品区域
*/

// 引入less文件
@import url(./variables.less);
@import url(./mixins.less);

.product {
  display: flex;
  // 换行(默认不换行)
  flex-wrap: wrap;
  // 水平方向: 居中
  justify-content: center;

  .item {
    width: 46.4vw;
    margin-top: 1.6vw;
    border-radius: 1.0667vw;
    overflow: hidden;
    background-color: #fff;

    &:nth-child(2n) {
      margin-left: 1.6vw;
    }

    // 封面
    .album {
      img {
        width: 100%;
      }
    }

    // 信息
    .info {
      margin: 1.6vw 2.4vw;

      // 公司
      .company {
        margin-bottom: 1.0667vw;
        padding-left: 5.6vw;
        // 文字缩进
        // text-indent: 5.6vw;
        font-size: @smallFontSize;
        color: #666;
        // 字体图标
        background: url(../img/company_01.png) no-repeat left center/4vw 4vw;
      }

      // 描述
      .desc {
        font-size: 3.4667vw;
        color: #333;
        // 多行文本显示省略号
        .webkit_ellipsis();

        img {
          position: relative;
          top: .5333vw;
          width: 6.9333vw;
          height: 3.4667vw;
        }
      }

      // 价格
      .price {
        display: flex;
        align-items: flex-end;
        font-size: @smallFontSize;
        color: #f00;
        font-family: PingFangSC-Medium;

        .unit {
          position: relative;
          top: .2667vw;
          left: .2667vw;
        }

        .count {
          font-size: 4.8vw;
          line-height: 4.8vw;
        }
      }
    }
  }
}