/*
 混入(将大量相同的代码单独抽取出来)
*/

// 单行文本显示省略号
.nowrap_ellipsis {
  /* 1.文本不换行显示 */
  white-space: nowrap;
  /* 2.文本超出隐藏 */
  overflow: hidden;
  /* 3.文本超出显示省略号 */
  text-overflow: ellipsis;
}

// 多行文本显示省略号
.webkit_ellipsis {
  /* 文本超出隐藏 */
  overflow: hidden;
  /* 文本超出显示省略号 */
  text-overflow: ellipsis;
  /* 设置弹性盒子 */
  display: -webkit-box;
  /* 控制行数 */
  -webkit-line-clamp: 2;
  /* 元素垂直显示 */
  -webkit-box-orient: vertical;
}